<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project Mangament</title>
    <link rel="stylesheet" href="./css/main.css">
    <script type="text/javascript" src="./js/scripts.js" defer></script>
  </head>

  <body class="cssGrid">

    <nav class="nav-2">
      <ul>
        <li><a href="./Homepage.html" class="link-2">Home</a></li>
        <li><a href="./about.html" class="link-2">About</a></li>
        <li><a href="./contactus.html" class="link-2">Contact us</a></li>
      </ul> 
    </nav>
    <nav class="logo">
      <p> DTT</p>
    </nav>
    <nav class="nav-3">
      <ul>
          <li><a href="./login.html" class="link-2">Login</a></li>
          <li><a href="./login.html" class="link-2">Sign Up</a></li>
        </ul> 
  </nav>
  <nav class="section-boxs"> 
    <div class="style_prevu_kit"><h2> Preproject </h2>
      <a href="1preproduction.html" id="Preproject">See more</a>
    </div>
    <div class="style_prevu_kit"><h2>Initiation</h2>
      <a href="./2initiation.html" id="Initiation" >See more</a>
   </div>
    <div class="style_prevu_kit"><h2>Planning</h2>
      <a href="./3planning.html" id="Planning">See more</a></div>
    <div class="style_prevu_kit"><h2>Execution</h2> 
      <a href="./4execution.html" id="Execution">See more</a></div>
    <div class="style_prevu_kit"><h2>Closing</h2>
      <a href="./5closing.html" id="Closing">See more</a> 
     </div>
  </nav>
  </body>